<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Air Asia Big Member</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}

		/* Button hover colour change */
		.CTA:hover {
			background-color: #FF0000 !important;
		}

    .btn {
      -webkit-border-radius: 15;
      -moz-border-radius: 15;
      border-radius: 26px;
      font-family: 'Lato', sans-serif;
      color: #ffffff;
      font-size: 20px;
      background: #FF0000;
      padding: 10px 20px 12px 18px;
      text-decoration: none;
    }


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>


<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Lato', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->



<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">

				<table width="100%" border="0" cellspacing="0" cellpadding="0">

					<tbody>



						<!-- START OF CONTENT -->

            <!-- Logo block -->
						<tr>
							<td class="logo" align="center" bgcolor="#FF0000" style="padding-top: 20px;padding-right:206px;padding-bottom: 20px;padding-left:206px;">
              <img src="https://uploads-ssl.webflow.com/5fb79f410a0b453186c7f2e4/5fb7a02b3fa55b28c7e70ed3_airasia-logo.png" width= "150" height= "auto" alt="AA-logo">

							</td>
						</tr>

            <!-- Hero Image -->
            <tr>
              <td class="mobilefullwidth" align="center" bgcolor="#FFFFFF">
              <img src="https://uploads-ssl.webflow.com/5fb79f410a0b453186c7f2e4/5fb88008faee580db338a8ab_lari.png" width= "100%" height= "auto" alt="img-hero">

              </td>
            </tr>

            <!-- H1 -->
            <tr>
              <td class="h1" align="left" bgcolor="#FFFFFF" style="padding-top: 43px;padding-right: 20px;padding-bottom: 20px;padding-left: 40px; font-size: 36px; line-height: 43px; font-weight: 700; color: #272727;">
                Be a BIG Member today to enjoy all these and more!
              </td>
            </tr>

            <!-- P -->
            <tr>
              <td class="p" align="left" bgcolor="#FFFFFF" style="padding-right: 46px;padding-bottom: 43px;padding-left: 20px; font-size: 16px; line-height: 24px; font-weight: 200; color: #919191;">
                <ul class=fa-ul>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Pre-save your card details for faster
                       one-click payment with BigPay Checkout</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Get instant member discount on flights</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Pay for your flights & add-ons with BIG
                    Points for further savings</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>24-hour members-only priority access to sales</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Manage your upcoming flights &
                  pre-book add ons with MyBookings</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Full flight redemption for free flights</li>
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Exclusive access to monthly sales</li>
                </ul>
              </td>
            </tr>

            <!-- CTA -->
            <tr>
              <td class="CTA_wrap" bgcolor="#FFFFFF" align="center" style="padding-top:0px; padding-bottom: 50px; padding-right: 50px; padding-left: 50px;">
                <table border="0" cellspacing="0" cellpadding="0" align="left">
                  <!-- //Button -->
                  <tr>
                      <a href="https://www.airasia.com/member/" class="btn">Yes, iwant!</a>
                  </tr>
                  <!-- Button // -->
                </table>
              </td>
            </tr>

            <!-- FOOTER -->
            <tr>
              <td class="footer" align="center" bgcolor="#FF0000" style="padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 50px;">
                <table>
                  <p style=" margin-bottom: 0px; color: #FFFFFF">Connect with us</p>
                  <tbody>
                    <tr>
                      <td><a href="https://www.instagram.com/airasia/" target="_blank"><img src="https://uploads-ssl.webflow.com/5fb79f410a0b453186c7f2e4/5fb7a02be5d47acfd1b1221e_ig-icon.png" width="auto" height="24" border="0" style="padding-top: 25px; padding-right: 15px; padding-bottom: 25px; padding-left: 15px; display: inline-block;" class="social_icon" alt="instagram logo"/></a>
                      </td>

                      <td><a href="https://www.facebook.com/airasiaIndonesia" target="_blank"><img src="https://uploads-ssl.webflow.com/5fb79f410a0b453186c7f2e4/5fb7a02b7adc79cbb45ec5b3_fb-icon.png" width="auto" height="24" border="0" style="padding-top: 25px; padding-right: 15px; padding-bottom: 25px; padding-left: 15px; display: inline-block;" class="social_icon" alt="facebook logo"/></a>
                      </td>

                      <td><a href="https://www.linkedin.com/in/tompiggottdesign/" target="_blank"><img src="https://uploads-ssl.webflow.com/5fb79f410a0b453186c7f2e4/5fb7a02b542b7576c5b4cdc4_twitter-icon.png" width="auto" height="24" border="0" style="padding-top: 25px; padding-right: 15px; padding-bottom: 25px; padding-left: 15px; display: inline-block;" class="social_icon" alt="linkedin logo"/></a>
                      </td>

                      <td><a href="https://www.youtube.com/user/airasia" target="_blank"><img src="https://uploads-ssl.webflow.com/5fb79f410a0b453186c7f2e4/5fb7a02b4438b6cbc0bcd301_youtube-icon.png" width="auto" height="24" border="0" style="padding-top: 25px; padding-right: 15px; padding-bottom: 25px; padding-left: 15px; display: inline-block;" class="social_icon" alt="youtube logo"/></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- UNSUBSCRIBE -->
            <tr>
              <td bgcolor="#EBEBEB" style="text-align: center; padding-top: 25px; padding-right: 50px; padding-bottom: 25px; padding-left: 50px; font-size: 12px; line-height: 18px; font-weight: 400; text-align: left; color: #919191;">
                Design & developing by Purwanto for demo only.
              </td>
            </tr>

						<!-- END OF CONTENT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>
